<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Подробно об ошибке IIS 7.5 - 404.3 - Not Found</title> 
<style type="text/css"> 
<!-- 
body{margin:0;font-size:.7em;font-family:Verdana,Arial,Helvetica,sans-serif;background:#CBE1EF;} 
code{margin:0;color:#006600;font-size:1.1em;font-weight:bold;} 
.config_source code{font-size:.8em;color:#000000;} 
pre{margin:0;font-size:1.4em;word-wrap:break-word;} 
ul,ol{margin:10px 0 10px 40px;} 
ul.first,ol.first{margin-top:5px;} 
fieldset{padding:0 15px 10px 15px;} 
.summary-container fieldset{padding-bottom:5px;margin-top:4px;} 
legend.no-expand-all{padding:2px 15px 4px 10px;margin:0 0 0 -12px;} 
legend{color:#333333;padding:4px 15px 4px 10px;margin:4px 0 8px -12px;_margin-top:0px; 
 border-top:1px solid #EDEDED;border-left:1px solid #EDEDED;border-right:1px solid #969696; 
 border-bottom:1px solid #969696;background:#E7ECF0;font-weight:bold;font-size:1em;} 
a:link,a:visited{color:#007EFF;font-weight:bold;} 
a:hover{text-decoration:none;} 
h1{font-size:2.4em;margin:0;color:#FFF;} 
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.4em;margin:10px 0 0 0;color:#CC0000;} 
h4{font-size:1.2em;margin:10px 0 5px 0; 
}#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS",Verdana,sans-serif; 
 color:#FFF;background-color:#5C87B2; 
}#content{margin:0 0 0 2%;position:relative;} 
.summary-container,.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;} 
.config_source{background:#fff5c4;} 
.content-container p{margin:0 0 10px 0; 
}#details-left{width:35%;float:left;margin-right:2%; 
}#details-right{width:63%;float:left;overflow:hidden; 
}#server_version{width:96%;_height:1px;min-height:1px;margin:0 0 5px 0;padding:11px 2% 8px 2%;color:#FFFFFF; 
 background-color:#5A7FA5;border-bottom:1px solid #C1CFDD;border-top:1px solid #4A6C8E;font-weight:normal; 
 font-size:1em;color:#FFF;text-align:right; 
}#server_version p{margin:5px 0;} 
table{margin:4px 0 4px 0;width:100%;border:none;} 
td,th{vertical-align:top;padding:3px 0;text-align:left;font-weight:bold;border:none;} 
th{width:30%;text-align:right;padding-right:2%;font-weight:normal;} 
thead th{background-color:#ebebeb;width:25%; 
}#details-right th{width:20%;} 
table tr.alt td,table tr.alt th{background-color:#ebebeb;} 
.highlight-code{color:#CC0000;font-weight:bold;font-style:italic;} 
.clear{clear:both;} 
.preferred{padding:0 5px 2px 5px;font-weight:normal;background:#006633;color:#FFF;font-size:.8em;} 
--> 
</style> 
 
</head> 
<body> 
<div id="header"><h1>Ошибка сервера в приложении "PUBLIC.CUBICTIME.RU"</h1></div> 
<div id="server_version"><p>Internet Information Services 7.5</p></div> 
<div id="content"> 
<div class="content-container"> 
 <fieldset><legend>Описание ошибки:</legend> 
  <h2>Ошибка HTTP 404.3 - Not Found</h2> 
  <h3>Запрашиваемая страница не может быть отображена из-за конфигурации расширения. Если страница является сценарием, добавьте обработчик. Если необходимо загрузить файл, добавьте карту MIME.</h3> 
 </fieldset> 
</div> 
<div class="content-container"> 
 <fieldset><legend>Подробные сведения об ошибке</legend> 
  <div id="details-left"> 
   <table border="0" cellpadding="0" cellspacing="0"> 
    <tr class="alt"><th>Модуль</th><td>StaticFileModule</td></tr> 
    <tr><th>Уведомление</th><td>ExecuteRequestHandler</td></tr> 
    <tr class="alt"><th>Обработчик</th><td>StaticFile</td></tr> 
    <tr><th>Код ошибки</th><td>0x80070032</td></tr> 
     
   </table> 
  </div> 
  <div id="details-right"> 
   <table border="0" cellpadding="0" cellspacing="0"> 
    <tr class="alt"><th>Запрашиваемый URL-адрес</th><td>http://cubictime.ru:80/manifest.json</td></tr> 
    <tr><th>Физический путь</th><td>e:\wwwroot\public\cubictime.ru\www\manifest.json</td></tr> 
    <tr class="alt"><th>Способ входа</th><td>Анонимная</td></tr> 
    <tr><th>Пользователь, выполнивший вход</th><td>Анонимная</td></tr> 
     
   </table> 
   <div class="clear"></div> 
  </div> 
 </fieldset> 
</div> 
<div class="content-container"> 
 <fieldset><legend>Наиболее вероятные причины:</legend> 
  <ul> 	<li>Возможно, отсутствует сопоставление обработчиков. По умолчанию все содержимое обрабатывается обработчиком статических файлов.</li> 	<li>Возможно, компонент к которому происходит обращение не установлен.</li> 	<li> Соответствующая карта MIME не активируется для веб-сайта или приложения. Предупреждение: Не следует создавать карты MIME для содержимого, которое пользователи не должны загружать - скажем, для страниц .ASPX или для файлов .config.</li> 	<li>Если ASP.NET не установлена.</li> </ul> 
 </fieldset> 
</div> 
<div class="content-container"> 
 <fieldset><legend>Что можно предпринять:</legend> 
  <ul> 	<li>В разделе system.webServer/handlers выполните следующие действия:           <ul> 			<li>Убедитесь, что ожидаемый для текущей страницы обработчик сопоставлен.</li> 			<li>Уделите пристальное внимание предварительным условиям (таким как runtimeVersion, pipelineMode, bitness) и сопоставьте их настройкам пула приложений.</li> 			<li>Внимательно следите за тем, чтобы в строки с ожидаемыми обработчиками не вкрались орфографические ошибки.</li> 		</ul> 	</li> 	<li>Убедитесь, что компонент, к которому происходит обращение, установлен.</li>  	<li>           Убедитесь, что карта MIME активирована или добавьте карту MIME на веб-сайт, при помощи appcmd.exe           <ol> 			<li>Используйте следующую команду, чтобы установить тип MIME: %SystemRoot%\windows\system32\inetsrv\appcmd set config /section:staticContent /+[fileExtension='string',mimeType='string']</li> 			<li>Переменная строка fileExtension - это расширение файла, а переменная строка mimeType - это описание типа файла.</li> 			<li>Например, чтобы добавить сопоставление MIME для файла с расширением ".xyz", введите appcmd set config /section:staticContent /+[fileExtension='.xyz',mimeType='text/plain']</li> 		</ol>            Предупреждение. Убедитесь, что данное сопоставление MIME необходимо вашему веб-серверу, перед тем как добавлять его в список. Файлы конфигурации, такие как .CONFIG, и страницы динамических сценариев, такие как .ASP или .ASPX, не следует загружать напрямую; их всегда нужно обрабатывать с помощью обработчиков. Другие файлы, например файлы баз данных или файлы, используемые для хранения данных конфигурации, такие как .XML или .MDF, иногда используются для хранения сведений о конфигурации. Определите, могут ли клиенты загружать эти файлы перед их активацией.         </li> 	<li>Установите ASP.NET.</li> 	<li>Создайте правило трассировки, чтобы отслеживать невыполненные запросы для этого кода состояния HTTP. Чтобы получить дополнительные сведения о создании правила трассировки для невыполненных запросов, щелкните <a href="http://go.microsoft.com/fwlink/?LinkID=66439">здесь</a>. </li> </ul> 
 </fieldset> 
</div> 
 
 
<div class="content-container"> 
 <fieldset><legend>Ссылки и дополнительные сведения...</legend> 
  Эта ошибка возникает, когда файловое расширение для запрашиваемого URL-адреса предназначено для типа MIME, не предусмотренного на данном сервере. Существует возможность добавлять тип MIME для расширений файлов, которые не являются страницами динамических сценариев, файлами баз данных или файлами конфигурации. Обрабатывайте указанные типы файлов с помощью обработчиков. Не следует разрешать загрузку страниц динамических сценариев, а также файлов баз данных или файлов конфигурации напрямую. 
  <p><a href="http://go.microsoft.com/fwlink/?LinkID=62293&amp;IIS70Error=404,3,0x80070032,7601">Дополнительные сведения...&raquo;</a></p> 
   
 </fieldset> 
</div> 
</div> 
</body> 
</html> 
